apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- envoy-podmonitor.yaml
- istio-dashboards-cm.yaml
- istio-servicemonitor.yaml
- prometheus-helm-app.yaml
- prometheus-ns.yaml

